{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Remote Simulation",
	"Description": "Control and render remotely running simulations.",
	"Category": "Rendering",
	"CreatedBy": "Lukas Toenne",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Mac",
		"Linux"
	],
	"Modules": [
		{
			"Name": "RemoteSimulation",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "RemoteSimulationLocalSolver",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "RemoteSimulationRendering",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}